<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi blog</title>
    <script src="https://kit.fontawesome.com/c42822e0ed.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <section class="header-icons-container">
        <div class="icons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </section>
      <nav>
        <section class="nav-logo-container">
          <a href="#"
            ><img
              src="	https://ucf4ef05dec9ffe7103bb4e19d15.previews.dropboxusercontent.com/p/thumb/ABs_9tFUuCSeoVRCZ7YSIs_PbFKsUJzvzP5PETv0ttOayP70wC5tkDMEGckVaqWLS1p_erOyd_lEy3Yff2iDKj-zfVhoChwrtM-BBWNhBKWp55sExHHfJMoBN97xO8eXCiJiGviJeufzCxFAZNeLGU_qh0tdYAWTofQusDuD853PSwGp_hfgkK4rVXG5D06BWWlJglQJ3YFAjMolJhOiJYC6ACF3ZA6lY4aFQ38LaKRMo6WPIFXFb4HMt1H61t-ulPu3CI4yE9ftooRgF1DPIPtg84Ne7kclX8WPHVAy7m4BKOhyL61eC5Ds6DSm8G1IZaFhXI0qUVcYR6ZgYzjuS4ULvSHMc7ucCQJjBSJps1bbJnoYC8eZ75mPiz0S4IFs78U/p.png"
              alt="Logo de mi blog"
          /></a>
        </section>
        <section class="profile-link">
          <a href="./perfil.html">Sobre mi</a>
        </section>
      </nav>
    </header>
    <main class="main-home">
      <section class="main-home-container">
        <p class="main-home-text">Conoce las novedades y noticias del mundo Tech</p>
        <a class="main-home-button" href="./blogs.html">Entra ya!</a>
      </section>
    </main>
  </body>
</html>
